# 1	time
# 2	px
# 3	py
# 4	pz
# 5	m
# 6	wt
# 7	ha
# 8	T
# 9	z
# 10	CH4
# 11	CH2O
# 12	CH3O
# 13	H
# 14	O2
# 15	H2
# 16	O
# 17	OH
# 18	H2O
# 19	HO2
# 20	H2O2
# 21	C
# 22	CH
# 23	CH2
# 24	CH2(S)
# 25	CH3
# 26	CO
# 27	CO2
# 28	HCO
# 29	CH2OH
# 30	CH3OH
# 31	C2H
# 32	C2H2
# 33	C2H3
# 34	C2H4
# 35	C2H5
# 36	C2H6
# 37	HCCO
# 38	CH2CO
# 39	HCCOH
# 40	N
# 41	NH
# 42	NH2
# 43	NH3
# 44	NNH
# 45	NO
# 46	NO2
# 47	N2O
# 48	HNO
# 49	CN
# 50	HCN
# 51	H2CN
# 52	HCNN
# 53	HCNO
# 54	HOCN
# 55	HNCO
# 56	NCO
# 57	N2
# 58	AR
# 59	C3H7
# 60	C3H8
# 61	CH2CHO
# 62	CH3CHO
# 63	f
# 64	dx
# 65	df
